[33mcommit a6e9e1a5f459505ebe05ca40af151b15829ca574[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: eliemouawad33 <159751048+eliemouawad33@users.noreply.github.com>
Date:   Mon Feb 12 16:55:22 2024 +1100

    Edit README.md and hello_world.txt

[33mcommit f0877cf0dfe398b0df89ddc1b2aaf5a82e845a0f[m
Author: eliemouawad33 <159751048+eliemouawad33@users.noreply.github.com>
Date:   Mon Feb 12 16:51:59 2024 +1100

    Add hello_world.txt

[33mcommit e9f59d018f023a894fcdfb21b618eb63f482ba94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eliemouawad33 <159751048+eliemouawad33@users.noreply.github.com>
Date:   Mon Feb 12 16:49:29 2024 +1100

    Initial commit
